<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
  <h1>Left Foot Creep</h1>
</head>

<body>
  <style>h1 {
    text-align: center;  
  }
  body {
      background-color: darkgrey;
  }
  .center{
      display: block;
      margin-left: auto;      margin-right: auto;
      width: 15%;
  }
  h2 {
      text-align: center;
      background-color: red;
  }
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1
  }
  .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  }
  .tab button:hover {
  background-color: #ddd;
  }
  .tab button.active {
  background-color: #ccc;
  }
  .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }
  </style>
  <body>    
  <h1>
          #GuyFromFortnite    
      <img src="Molis Meralis.png" alt="Spider-Man" class="center">
  </h1>
  <h2> Hello, I Am Lleyton,<br>
      I am in 9th Grade in this class I learned about CSS, HTML, JavaScript, and Python. I enjoyed this class I liked it I would give it a 8/10 
      overal score it was fun learning all the things that I learned. <br>
      I also made a game. 
      Check it out under the RPG Game by clicking the purple link thats says Rpg Game. <br> 
  </h2>
  <h3>
      <a href="Interests.html">Interests</a><br>
      <a href="about.html">About Page</a><br>
      <a href="Game index.html">Rpg Game</a>
          
  </h3>
      
  
  
  </body>
  </html>
  </html>
</style>
   

  
</body>
<head>
    
</head>



    